\documentclass[a4paper, 10pt, oneside, openany,  bibliography=totocnumbered]{scrbook}
% bibliography-totocnumbered: Adds bibliography to toc.
\usepackage{styles/generalstyle}
\addbibresource{references.bib}

\begin{document}

% informations for the titlepage
\subject{Vorlesungsmitschrift}
\title{Algorithmische Mathematik 1}
\subtitle{
  Wintersemster 2021/2022 \footnote{
    Letzte Änderung: \texttt{\gitAuthorDate}
    \hfill
    Commit: \texttt{\gitAbbrevHash}
  }
  \\
  Universität Bonn
}
\author{Fabian}
\date{30.01.2022}
\publishers{
  Online aufrufbar auf \texttt{\url{https://git-fabus.github.io}.}
  \\
  Veränderungsvorschläge und Verbesserungen bitte an \texttt{\href{mailto:git-fabus@uni-bonn.de}{git-fabus@uni-bonn.de}.}
}

\frontmatter
\maketitle
\include{sections/preface}
\tableofcontents
% TODO: Add general conventions.

\mainmatter
\include{sections/einführung}
\include{sections/kapitel1}
\include{sections/kapitel2}
\include{sections/kapitel3}
%\include{chapters/part_representations_of_groups}
%\include{chapters/part_invariant_theory}
%\include{chapters/part_semisimplicity}

\appendix % still a part of mainmatter
%\include{chapters/part_appendices}

\backmatter
% TODO: Add list of symbols.
% TODO: Add an index.
%\include{chapters/bibliography}

\end{document}
